---
title: Parceiros
layout: default
--- 

<!-- Marketing messaging and featurettes
================================================== -->
<!-- Wrap the rest of the page in another container to center all the content. -->

<div class="container">

    <div class="row">
        <div class="col-md-6 col-sm-12">
            Envie um email para <a href="mailto:contato@imejunior.com.br">contato@imejunior.com.br</a> ou entre em contato através do formulário abaixo.
            <br/><br/>
            <form role="form" action="contact.php" method="post">
                <div class="form-group">
                    <label for="nome">Nome</label>
                    <input type="text" class="form-control" name="cf_name" placeholder="Nome">
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" class="form-control" name="cf_email" placeholder="Endereço de email">
                </div>
                <div class="form-group">
                    <label for="texto">Mensagem</label>
                    <textarea class="form-control" rows="5" name="cf_message"></textarea>
                </div>
                
                <button type="submit" class="btn btn-primary">Enviar</button>
            </form>
        </div>

        <div class="col-md-6 col-sm-12">
            <!-- Responsive iFrame -->
            <div class="Flexible-container">
                <iframe width="1000" height="1000" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com.br/maps?f=q&amp;source=s_q&amp;hl=pt-BR&amp;geocode=&amp;q=ime+junior&amp;aq=&amp;sll=-14.239424,-53.186502&amp;sspn=74.337346,135.263672&amp;t=m&amp;ie=UTF8&amp;hq=ime+junior&amp;hnear=&amp;cid=12296971970298163504&amp;ll=-22.952229,-43.166099&amp;spn=0.018969,0.027466&amp;z=15&amp;iwloc=A&amp;output=embed"></iframe>
            </div>
            <a href="https://maps.google.com.br/maps?f=q&amp;source=embed&amp;hl=pt-BR&amp;geocode=&amp;q=ime+junior&amp;aq=&amp;sll=-14.239424,-53.186502&amp;sspn=74.337346,135.263672&amp;t=m&amp;ie=UTF8&amp;hq=ime+junior&amp;hnear=&amp;cid=12296971970298163504&amp;ll=-22.952229,-43.166099&amp;spn=0.018969,0.027466&amp;z=15&amp;iwloc=A" style="color:#0000FF;text-align:left" target="_blank">Exibir mapa ampliado</a>
        </div>
    </div>


    
    </div><!-- /.row -->

</div><!-- /.container -->

